{
  "name": "ts-crm",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "Trade & Service CRM \u2014 Field Service Management Platform",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.includes('pnpm')){console.error('This repo uses pnpm. Run: pnpm install'); process.exit(1)}\"",
    "setup": "bash scripts/setup.sh",
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!admin-dashboard --filter=!customer-portal --concurrency=16",
    "dev:admin": "pnpm --filter admin-dashboard dev",
    "dev:portal": "pnpm --filter customer-portal dev -- --port 5174",
    "dev:all": "turbo run dev --concurrency=20",
    "dev:backend": "turbo run dev --filter=!admin-dashboard --filter=!customer-portal --concurrency=16",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && rm -rf .docker-data && docker compose up -d",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:seed": "bash scripts/db-seed.sh",
    "db:reset": "bash scripts/db-reset.sh",
    "db:studio": "pnpm --filter crm-service prisma:studio",
    "env:generate": "bash scripts/generate-env.sh",
    "health": "bash scripts/health-check.sh",
    "eas-build-pre-install": "node apps/customer-app/eas-hooks/pre-install.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "pg": "^8.20.0",
    "pnpm": "^9.15.9"
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.18.0",
      "ws": ">=8.21.0",
      "multer": ">=2.3.0",
      "socket.io-parser": ">=4.2.7",
      "form-data": ">=4.0.6",
      "websocket-driver": ">=0.7.5",
      "protobufjs": ">=7.5.5",
      "tar": ">=7.5.19",
      "undici": ">=6.27.0",
      "engine.io": ">=6.6.7",
      "react-router": ">=7.18.2",
      "@grpc/grpc-js": ">=1.14.4",
      "nanoid@3": ">=3.3.18",
      "js-yaml@4": ">=4.3.2",
      "js-yaml@3": ">=3.15.2",
      "lodash": ">=4.18.0",
      "nodemailer": ">=9.1.1",
      "fast-uri": ">=3.1.6",
      "brace-expansion@1": ">=1.1.18",
      "brace-expansion@2": ">=2.1.4",
      "brace-expansion@>=3": ">=5.0.9",
      "picomatch@4": ">=4.0.4",
      "ip-address": ">=10.3.1",
      "@xmldom/xmldom": ">=0.8.15",
      "fast-xml-builder": ">=1.1.7"
    }
  }
}
