{
  "name": "ts-crm",
  "version": "0.1.0",
  "private": true,
  "description": "Trade & Service CRM — Field Service Management Platform",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.includes('pnpm')){console.error('This repo uses pnpm. Run: pnpm install'); process.exit(1)}\"",
    "setup": "bash scripts/setup.sh",
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!admin-dashboard --filter=!customer-portal --concurrency=16",
    "dev:admin": "pnpm --filter admin-dashboard dev",
    "dev:portal": "pnpm --filter customer-portal dev -- --port 5174",
    "dev:all": "turbo run dev --concurrency=20",
    "dev:backend": "turbo run dev --filter=!admin-dashboard --filter=!customer-portal --concurrency=16",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && rm -rf .docker-data && docker compose up -d",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:seed": "bash scripts/db-seed.sh",
    "db:reset": "bash scripts/db-reset.sh",
    "db:studio": "pnpm --filter crm-service prisma:studio",
    "env:generate": "bash scripts/generate-env.sh",
    "health": "bash scripts/health-check.sh"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "pg": "^8.20.0",
    "pnpm": "^9.15.9"
  }
}
