{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "npm_config_user_agent": "pnpm"
      }
    },
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://nginx-gateway-2ohuhmktua-uc.a.run.app/api",
        "EXPO_PUBLIC_WS_BASE_URL": "https://nginx-gateway-2ohuhmktua-uc.a.run.app",
        "EXPO_PUBLIC_COMPANY_ID": "co-demo-001",
        "npm_config_user_agent": "pnpm"
      }
    },
    "production-apk": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://nginx-gateway-2ohuhmktua-uc.a.run.app/api",
        "EXPO_PUBLIC_WS_BASE_URL": "https://nginx-gateway-2ohuhmktua-uc.a.run.app",
        "EXPO_PUBLIC_COMPANY_ID": "co-demo-001",
        "npm_config_user_agent": "pnpm"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://nginx-gateway-2ohuhmktua-uc.a.run.app/api",
        "EXPO_PUBLIC_WS_BASE_URL": "https://nginx-gateway-2ohuhmktua-uc.a.run.app",
        "EXPO_PUBLIC_COMPANY_ID": "co-demo-001",
        "npm_config_user_agent": "pnpm"
      }
    }
  }
}
